
@import "../_commons/common";
@import "../menu/default";
@import "../sidebar";

section, nav {
  display: block;
}

body {
  background-color: #eee;

  #wrapper {
    padding: 0;
    margin: 0;
    min-height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    
    #header {
      margin: 10px;
      nav.menu, section.mini-panel {
        .box-sizing;
        height: 50px;
        display: inline-block;
        vertical-align: top;
        font-size: 12px;
      }
      nav.menu{
       width: 80%;
      }

      section.mini-panel {
        .box-sizing;
        margin-left: 1%;
        width: 18%;
        padding: 5px;
        .border-radius(6px);
        background-color: #fff;
        .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.1));
      }
    }
    #sidebar{
      float: left;
      width: 230px;
      margin: 0 10px 40px;

    }
    #content{
      margin: 0 10px 40px 250px;
      
      .box-sizing;
    }
    #footer {
    bottom: 0;
    position: absolute;
    margin-top: 15px;
    padding: 5px;
    .box-sizing;
    font: 10px Helvetica;
    background: rgba(42,42,43,0.7);
    color: #a4a4a4;
    width: 100% !important;

    p {
      text-align: right;
      margin: 0 30px;

      a.xifox {
        color:#0A0;
        text-decoration:none;
        :hover{
          color:#FFF;
          }
        }
      }
    }
    #board{
      margin:10px;
            /* Menu filtros */
      ul.menu {

        height:30px;
        width: 100%;
        li {
          margin: 5px 10px;
          float:left;
          a {
            color:#555555;
            font-weight: bold;
            font-family:Verdana,Arial,Helvetica,sans-serif;
            font-size:14px;
          }

        }

        li.filters {
          padding-right: 20px
          background: transparent url('/images/down_up_16x10.png') no-repeat 45px 2px;
          }
        li.uparrow {
          background: transparent url('/images/down_up_16x10.png') no-repeat 45px -28px;
        }
      }
    }
  }
}

/* Tablas */
#sf_admin_content table tr td {
  height: 20px;
  img.mugshot {
    margin: 0;
    padding: 0;
    border: 1px solid #aaa;
    display: block;
  }
}

/* Distintos estados de un visado en una revision */
.state_1, .state_2, .state_3, .state_4, .state_5, .state_6, .state_7, .state_8 {
  display: block;
  color: #555;
  background-color: #ddd;
  padding: 1px 5px;
  border: 1px solid #ccc;
  .border-radius(4px);
}

/* Authorizado */
.state_4 {
  font-weight: bold;
  border: 2px solid #090;
  color: #FFF;
  background-color: #0A0;
}

/* a recisar */
.state_5 {
  font-weight: bold;
  color: #A00;
  background-color: #ffA;
  border:1px solid #A00;
}

/* corregido */
.state_7 {
  color: #FFF;
  border: 1px solid #4A4;
  background-color: #2A2;
}


/* en proceso */
.state_8 {
  color:#60001B;
  background-color: #fda;
  font-weight: bold;
  border: 1px solid #60001B;
}

.right{text-align: right}


table.items_control {
  border-collapse: collapse;
  .box-shadow(0, 0, 0, 0);
  .border-radius(0);


  tbody {
    tr {
      border-bottom: none;
      td {
        padding: 0 1px;
        text-align: center;
        width: 20px;
        height: 20px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: none;
        background-color: #e0e0e0;
        :hover {
          background-color: #e0e0e0;
        }

        input[type="radio"].opt-nc {
          :checked    { background-position: -60px -20px; }
        }
        input[type="radio"].opt-error {
          :checked    { background-position: -40px -20px; }
        }

        input[type="radio"] {
          :hover {
            cursor: default;
          }
        }

      }

      td.item_ok     {
        background-color: #efe;
        color: #080;
        text-align:center;
        span {
          background: #efe url('../../images/form.png') no-repeat -20px -40px;
          display:block;
          width:20px; height:20px;
          margin: 0 auto;
        }
        }
      td.item_error {
        background-color: #fee;
        color: #800;
        text-align:center;
        span { 
          background: #fee url('../../images/form.png') no-repeat -40px -40px;
          display:block;
          width:20px; height:20px;
          margin: 0 auto;
        }
      }
      td.item_sc     {
        background-color: #eee;
        color: #444;
        text-align:center;
        span { 
          background: #eee url('../../images/form.png') no-repeat -60px -40px;
          display:block;
          width:20px; height:20px;
          margin: 0 auto;
        }
      }
      th {
        white-space: nowrap;
        background-color: #ddd;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        font-size: 0.7em;
        width:40px;
        :hover {
          background-color: #ddd;
        }
      }
    }
  }
}